<%@ Master Language="C#" AutoEventWireup="true" CodeFile="VirpoAdmin.master.cs" Inherits="musicamania_Virpo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Virpo - Musica Colaborativa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="css/estilomusic.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/modalPopUp.css" type="text/css" media="screen" />
   
    <!-- TinyMCE -->

    <script type="text/javascript" src="jscripts/tiny_mce/tiny_mce.js"></script>

    <script type="text/javascript">

	// O2k7 skin (silver)
	tinyMCE.init({
		// General options
		mode : "exact",
		elements : "ctl00_ContentPlaceHolder2_elm3",
		theme : "advanced",
		skin : "o2k7",
		skin_variant : "silver",
		plugins : "safari,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,inlinepopups",

		// Theme options
		theme_advanced_buttons1 : "newdocument,|,bold , italic ,underline , strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,formatselect,fontselect,fontsizeselect",
		theme_advanced_buttons2 : "tablecontrols,|,hr,removeformat,visualaid,|,outdent,indent,|,link,unlink,|,forecolor,backcolor",
		theme_advanced_buttons3 : "undo,redo,|,sub,sup,|,insertdate,inserttime,|,charmap,emotions,iespell,image,media,|,print,|,search,replace,|,bullist,numlist,|,preview,code,|,fullscreen",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resizing :false,

		// Example content CSS (should be your site CSS)
		content_css : "css/content.css",

		// Drop lists for link/image/media/template dialogs
		template_external_list_url : "lists/template_list.js",
		external_link_list_url : "lists/link_list.js",
		external_image_list_url : "lists/image_list.js",
		media_external_list_url : "lists/media_list.js",

		// Replace values for the template plugin
		template_replace_values : {
			username : "Some User",
			staffid : "991234"
		}
	});


    </script>

    <!-- /TinyMCE -->

       
        <style type="text/css">
            .style1
            {
                width: 100%;
            }
        </style>
   


       
    </head>
<body>
<table class="style1">
                    <tr>
                        <td>
                            <asp:Image ID="Image1" runat="server" Height="150px" 
                                ImageUrl="~/images/admin cabecera.jpg" Width="800px" />
                        </td>
                    </tr>
                </table>
<div id="outer">
  <div id="wrapper"  style="width:974px;">
    
    <form id="form1" runat="server">
    <div>
    
    <%--<asp:ScriptManager ID="ScriptManager1" runat="server" />--%>
    <%--<asp:UpdatePanel ID="UpdatePanel1" runat="server"/>--%>
    <%--<ContentTemplate>--%>
    <div id="col1">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
       <div id="col2">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
       <div id="col3">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
    <%--</ContentTemplate>--%>
    
    <%--</asp:UpdatePanel>--%>
    
        
    
      </div>
    
    </form>
    
   

    
    
    
    
          
              
                  
                      <%--<div class="clear">
                          &nbsp;<div id="copyright">
                              <div id="copyright-left">
                                  Copyright © todos los derechos reservados | diseñado por
                                  <a href="http://www.virpo.com.ar">virpo</a></div>
                          </div>
                      </div>--%>
                  
        </div>
    
  


</body>
</html>
